UART_uart_rx_0_0.vhd,vhdl,xil_defaultlib,../../../../HELP ME PLS.gen/sources_1/bd/UART/ip/UART_uart_rx_0_0/sim/UART_uart_rx_0_0.vhd,
UART_uart_tx_0_0.vhd,vhdl,xil_defaultlib,../../../../HELP ME PLS.gen/sources_1/bd/UART/ip/UART_uart_tx_0_0/sim/UART_uart_tx_0_0.vhd,
UART_protocol_fsm_0_0.vhd,vhdl,xil_defaultlib,../../../../HELP ME PLS.gen/sources_1/bd/UART/ip/UART_protocol_fsm_0_0/sim/UART_protocol_fsm_0_0.vhd,
UART.vhd,vhdl,xil_defaultlib,../../../../HELP ME PLS.gen/sources_1/bd/UART/sim/UART.vhd,
