UART_inst_0.vhd,vhdl,xil_defaultlib,../../../bd/UART_inst_0/sim/UART_inst_0.vhd,
UART_inst_0_uart_rx_0_0.vhd,vhdl,xil_defaultlib,../../../bd/UART_inst_0/ip/UART_inst_0_uart_rx_0_0/sim/UART_inst_0_uart_rx_0_0.vhd,
UART_inst_0_uart_tx_0_0.vhd,vhdl,xil_defaultlib,../../../bd/UART_inst_0/ip/UART_inst_0_uart_tx_0_0/sim/UART_inst_0_uart_tx_0_0.vhd,
UART_inst_0_protocol_fsm_0_0.vhd,vhdl,xil_defaultlib,../../../bd/UART_inst_0/ip/UART_inst_0_protocol_fsm_0_0/sim/UART_inst_0_protocol_fsm_0_0.vhd,
Top_mod_design_Interpretor_0_0.vhd,vhdl,xil_defaultlib,../../../../HELP ME PLS.gen/sources_1/bd/Top_mod_design/ip/Top_mod_design_Interpretor_0_0/sim/Top_mod_design_Interpretor_0_0.vhd,
Top_mod_design_timer_0_0.vhd,vhdl,xil_defaultlib,../../../../HELP ME PLS.gen/sources_1/bd/Top_mod_design/ip/Top_mod_design_timer_0_0/sim/Top_mod_design_timer_0_0.vhd,
Top_mod_design_clock_divider_presca_0_0.vhd,vhdl,xil_defaultlib,../../../../HELP ME PLS.gen/sources_1/bd/Top_mod_design/ip/Top_mod_design_clock_divider_presca_0_0/sim/Top_mod_design_clock_divider_presca_0_0.vhd,
Top_mod_design.vhd,vhdl,xil_defaultlib,../../../../HELP ME PLS.gen/sources_1/bd/Top_mod_design/sim/Top_mod_design.vhd,
